<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' inline='true' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_matches' name='textscan.1v6tol90oin9yj105qrnz04f6diz'>
            <connection class='textscan' directory='C:/Users/SahilP/Desktop/Date Analyst/Project/OWN/IPL Data Analysis/Cleaned Dataset' filename='Cleaned_matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cleaned_deliveries' name='textscan.00eymy70ngvjnt19a9g7j1n2hi9s'>
            <connection class='textscan' directory='C:/Users/SahilP/Desktop/Date Analyst/Project/OWN/IPL Data Analysis/Cleaned Dataset' filename='Cleaned_deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Team1]' />
              <value name='[Team2]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Cleaned_matches.csv].[team1]' />
                <field name='[Cleaned_matches.csv].[team2]' />
              </group>
            </groups>
            <relation connection='textscan.1v6tol90oin9yj105qrnz04f6diz' name='Cleaned_matches.csv' table='[Cleaned_matches#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='season' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='date' name='date' ordinal='3' />
                <column datatype='string' name='match_type' ordinal='4' />
                <column datatype='string' name='player_of_match' ordinal='5' />
                <column datatype='string' name='venue' ordinal='6' />
                <column datatype='string' name='team1' ordinal='7' />
                <column datatype='string' name='team2' ordinal='8' />
                <column datatype='string' name='toss_winner' ordinal='9' />
                <column datatype='string' name='toss_decision' ordinal='10' />
                <column datatype='string' name='winner' ordinal='11' />
                <column datatype='string' name='result' ordinal='12' />
                <column datatype='integer' name='result_margin' ordinal='13' />
                <column datatype='integer' name='target_runs' ordinal='14' />
                <column datatype='integer' name='target_overs' ordinal='15' />
                <column datatype='string' name='super_over' ordinal='16' />
                <column datatype='string' name='method' ordinal='17' />
                <column datatype='string' name='umpire1' ordinal='18' />
                <column datatype='string' name='umpire2' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.00eymy70ngvjnt19a9g7j1n2hi9s' name='Cleaned_deliveries.csv' table='[Cleaned_deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[Cleaned_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[Cleaned_deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
      </column>
      <column caption='Boundary Type' datatype='string' name='[Calculation_1111354821091342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN&#13;&#10;    &quot;Four&quot;&#13;&#10;ELSEIF [batsman_runs] = 6 THEN&#13;&#10;    &quot;Six&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Player Rank' datatype='integer' name='[Calculation_1111354827878416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([batsman_runs]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Player Index' datatype='integer' name='[Calculation_1111354833408021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Team Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Cleaned_deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_deliveries.csv_5D6F1A90CE574E5FAEC6FE7CA7156342]' role='measure' type='quantitative' />
      <column caption='Cleaned_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_matches.csv_C86175621867414087955249473EC84B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='integer' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='integer' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1111354804219914]' derivation='None' name='[none:Calculation_1111354804219914:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Result)' hidden='true' name='[Action (Toss Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1111354804219914]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (Win Type)' hidden='true' name='[Action (Win Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1111354826756111]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_82BB78107E8E414D99AEA49FED1C356F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Toss Winner vs Match Winner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_F9D53388BC754228818E983FBB15D103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Win Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F1B594C2019F4079B55230C81CE4E4D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Toss decision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8E29C4363B5C422DACAF2EA3F7D62819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='KPI2 Tseasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0991FB5C16F549C795B85554B0CE38A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='KPI4 Tteams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_69A67A3494814EABA514CD989A0BF63B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='KPI3 Tvenues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3446B9CDDE5F4E798B5BE69E34BBA9EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='KPI5 Truns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BF6329F7FB384A1FAA246273BE2BD370]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='KPI6 Twickets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Top 10 venue by matches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_59F764FEE098457D8B12DDB375A3C19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Matches played by season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_81EC001139904904ACE5D667C5098CD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Matches Won by team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boundary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Fours vs Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Boundary Type' datatype='string' name='[Calculation_1111354821091342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN&#13;&#10;    &quot;Four&quot;&#13;&#10;ELSEIF [batsman_runs] = 6 THEN&#13;&#10;    &quot;Six&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111354821091342]' derivation='None' name='[none:Calculation_1111354821091342:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354821091342:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1111354821091342:nk]' member='&quot;Four&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111354821091342:nk]' member='&quot;Six&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354821091342:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354821091342:nk]' />
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:batsman_runs:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:batsman_runs:qk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354821091342:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1 Tmatches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action7_B8B8E45593724972898BD92F7DC8954A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 Tseasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:season:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:season:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3 Tvenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Venues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[venue]' derivation='CountD' name='[ctd:venue:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:venue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:venue:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4 Tteams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='CountD' name='[ctd:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:Pivot Field Values:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5 Truns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:total_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:total_runs:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI6 Twickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:is_wicket:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Won by team'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Lucknow Super Giants&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Punjab Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bengaluru&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:winner:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:winner:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches played by season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>IPL Matches by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='20'>Orange Cap Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Player Index' datatype='integer' name='[Calculation_1111354833408021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111354833408021]' derivation='User' name='[usr:Calculation_1111354833408021:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[batter]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[attr:season:nk]'>
            <groupfilter function='empty-level' member='[attr:season:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354833408021:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354833408021:qk:5]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[attr:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[attr:season:nk]' />
              <tooltip column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:batter:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Purple Cap Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Player Index' datatype='integer' name='[Calculation_1111354833408021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111354833408021]' derivation='User' name='[usr:Calculation_1111354833408021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354833408021:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:dismissal_kind:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354833408021:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[attr:season:nk]' />
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:bowler:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs by Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Runs Scored by Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:total_runs:qk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:over:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Run Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Top 10 IPL Run Scorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]'>
            <groupfilter function='empty-level' member='[none:season:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:batter:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:batsman_runs:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:batter:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Wicket Takers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 IPL Wicket Takers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:season:nk]' member='&quot;2024&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:dismissal_kind:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:bowler:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:player_dismissed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:player_dismissed:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:bowler:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 venue by matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>T</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>op 10 Venues by Matches Hosted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:venue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Arun Jaitley Stadium&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Arun Jaitley Stadium, Delhi&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Barabati Stadium&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Barsapara Cricket Stadium, Guwahati&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Brabourne Stadium&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Brabourne Stadium, Mumbai&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Buffalo Park&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;De Beers Diamond Oval&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy, Mumbai&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dubai International Cricket Stadium&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens, Kolkata&quot;' />
                  <groupfilter function='member' level='[none:venue:nk]' member='&quot;Feroz Shah Kotla&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:venue:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:venue:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Winner vs Match Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Toss Winner vs Match Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111354804219914]' derivation='None' name='[none:Calculation_1111354804219914:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354804219914:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Won Match&quot;</bucket>
              <bucket>&quot;Lost Match&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354804219914:nk]' />
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354804219914:nk]' />
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[pcto:ctd:id:qk:6]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[pcto:ctd:id:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354804219914:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354804219914:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Toss Decision Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1111354800611333]' role='measure' type='quantitative' user:unnamed='Toss decision'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1111354800685063]' role='measure' type='quantitative' user:unnamed='Toss decision'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111354800611333]' derivation='User' name='[usr:Calculation_1111354800611333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111354800685063]' derivation='User' name='[usr:Calculation_1111354800685063:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]'>
            <groupfilter function='level-members' level='[Calculation_1111354826756111]' user:ui-action-filter='[Action10_F9D53388BC754228818E983FBB15D103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[pcto:ctd:id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[pcto:ctd:id:qk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Win Type)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354800611333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[pcto:ctd:id:qk]' />
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:toss_decision:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354800685063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Matches: &lt;</run>
                <run bold='true' fontsize='10'>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354800611333:qk] + [federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[usr:Calculation_1111354800685063:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_matches.csv+ (Multiple Connections)' name='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhjy9w1ynl0w01csrx8c0d8nfjt'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1111354804219914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    &quot;Won Match&quot;&#13;&#10;ELSEIF ISNULL([winner]) THEN&#13;&#10;    &quot;No Result&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Lost Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_1111354826756111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [result_margin] &gt; 0 THEN&#13;&#10;    IF [result] = &quot;runs&quot; THEN&#13;&#10;        &quot;Won by Runs&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Won by Wickets&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111354826756111]' derivation='None' name='[none:Calculation_1111354826756111:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action8_59F764FEE098457D8B12DDB375A3C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action11_F1B594C2019F4079B55230C81CE4E4D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]'>
            <groupfilter function='level-members' level='[Calculation_1111354804219914]' user:ui-action-filter='[Action10_82BB78107E8E414D99AEA49FED1C356F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action7_2CF48C511C704CC3B82EBA2D89BA1436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]'>
            <groupfilter function='member' level='[winner]' member='&quot;Mumbai Indians&quot;' user:ui-action-filter='[Action9_81EC001139904904ACE5D667C5098CD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354826756111:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1111354826756111:nk]' member='&quot;Won by Runs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111354826756111:nk]' member='&quot;Won by Wickets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354826756111:nk]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Winner)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Season)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Decision)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Venue)]</column>
            <column>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[Action (Toss Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[none:Calculation_1111354826756111:nk]</rows>
        <cols>[federated.0dhjy9w1ynl0w01csrx8c0d8nfjt].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='860' maxwidth='1550' minheight='860' minwidth='1550' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='24419' id='3' param='horz' type-v2='layout-flow' w='99935' x='65' y='116'>
          <zone h='24419' id='4' param='horz' type-v2='layout-flow' w='99935' x='65' y='116'>
            <zone h='24419' id='5' name='KPI1 Tmatches' w='16655' x='65' y='116'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='24419' id='6' name='KPI2 Tseasons' w='16655' x='16720' y='116'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24419' id='8' name='KPI4 Tteams' w='16655' x='33375' y='116'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24419' id='7' name='KPI3 Tvenues' w='16655' x='50030' y='116'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24419' id='9' name='KPI5 Truns' w='16655' x='66685' y='116'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24419' id='10' name='KPI6 Twickets' w='16655' x='83340' y='116'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='33140' id='11' name='Matches played by season' w='32452' x='387' y='25000'>
        </zone>
        <zone h='52093' id='12' name='Toss decision' w='32774' x='66968' y='24767'>
        </zone>
        <zone h='40581' id='15' name='Matches Won by team' w='38387' x='387' y='58721'>
        </zone>
        <zone h='21395' id='16' name='Toss Winner vs Match Winner' w='32774' x='66968' y='77674'>
        </zone>
        <zone h='33023' id='17' name='Top 10 venue by matches' w='33290' x='33419' y='24767'>
        </zone>
        <zone h='40465' id='19' name='Win Type Distribution' w='27419' x='39161' y='58837'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
